[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
; addopts = --tb=short
addopts = --cov=apps.notifications --cov-report=term-missing

[tool:coverage:run]
source = apps.notifications
omit =
    */migrations/*
    */tests/*
    */admin.py
    */apps.py
    apps\notifications\models.py